# ZeroTo98

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndipatri/iot/zeroto98/: ApplicationComponentTestRule.kt  EspressoTestRunner.kt  ExampleInstrumentedTest.kt  MainScreen.kt  MainScreenEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndipatri/iot/zeroto98/: ApplicationComponent.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ndipatri/iot/zeroto98/api/: ParticleAPI.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndipatri/iot/zeroto98/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
particleFirmware/workbench/redSiren/: README.md  project.properties
particleFirmware/workbench/redSiren/src/: redSiren.ino
