<templateSet group="zeroTo98">
  <template name="step1_2_gradle_app" value="plugins {&#10;    id 'com.android.application'&#10;    id 'kotlin-android'&#10;    id 'kotlin-kapt'&#10;}&#10;&#10;android {&#10;    compileSdkVersion 30&#10;    buildToolsVersion &quot;30.0.3&quot;&#10;&#10;    defaultConfig {&#10;        applicationId &quot;com.ndipatri.iot.zeroto98&quot;&#10;        minSdkVersion 28&#10;        targetSdkVersion 30&#10;        versionCode 1&#10;        versionName &quot;1.0&quot;&#10;&#10;        testInstrumentationRunner &quot;androidx.test.runner.AndroidJUnitRunner&quot;&#10;    }&#10;&#10;    buildTypes {&#10;        release {&#10;            minifyEnabled false&#10;            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'&#10;        }&#10;    }&#10;    compileOptions {&#10;        sourceCompatibility JavaVersion.VERSION_1_8&#10;        targetCompatibility JavaVersion.VERSION_1_8&#10;    }&#10;    kotlinOptions {&#10;        jvmTarget = '1.8'&#10;    }&#10;    buildFeatures {&#10;        viewBinding true&#10;    }&#10;}&#10;&#10;dependencies {&#10;&#10;    implementation &quot;org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version&quot;&#10;    implementation 'androidx.core:core-ktx:1.3.1'&#10;    implementation 'androidx.appcompat:appcompat:1.2.0'&#10;    implementation 'com.google.android.material:material:1.2.1'&#10;    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'&#10;    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'&#10;    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'&#10;    testImplementation 'junit:junit:4.+'&#10;    androidTestImplementation 'androidx.test.ext:junit:1.1.2'&#10;    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'&#10;    androidTestImplementation('androidx.test:runner:1.3.0')&#10;    androidTestImplementation('androidx.test:rules:1.3.0')&#10;&#10;    // Network, concurrency libraries&#10;    implementation &quot;com.squareup.retrofit2:retrofit:2.6.2&quot;&#10;    implementation &quot;com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2&quot;&#10;    implementation &quot;com.google.code.gson:gson:2.8.5&quot;&#10;    implementation &quot;com.squareup.retrofit2:converter-gson:2.6.2&quot;&#10;    implementation &quot;com.squareup.okhttp3:okhttp:3.12.0&quot;&#10;    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3&quot;&#10;    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'&#10;&#10;    // Dagger - Dependency Container&#10;    implementation 'com.google.dagger:dagger:2.35.1'&#10;    kapt 'com.google.dagger:dagger-compiler:2.35.1'&#10;&#10;    // Kaspresso&#10;    androidTestImplementation(&quot;com.kaspersky.android-components:kaspresso:1.2.0&quot;)&#10;&#10;    // DaggerMock&#10;    androidTestImplementation(&quot;com.github.fabioCollini.daggermock:daggermock:0.8.5&quot;)&#10;    androidTestImplementation(&quot;com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.5&quot;)&#10;    androidTestImplementation(&quot;org.mockito:mockito-core:2.23.0&quot;)&#10;    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.5'&#10;&#10;    androidTestImplementation &quot;com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0&quot;&#10;    androidTestImplementation &quot;org.mockito:mockito-android:3.4.4&quot;&#10;&#10;    // MockInterceptor&#10;    androidTestImplementation 'com.github.gmazzo:okhttp-mock:1.4.1'&#10;}" description="app gradle file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step1_3_api" value="    val particleInterface: ParticleRESTInterface by lazy {&#10;&#10;        val interceptor = HttpLoggingInterceptor().apply {&#10;            level = HttpLoggingInterceptor.Level.BODY&#10;        }&#10;        val okHttpClient = OkHttpClient.Builder().addInterceptor(interceptor).build()&#10;&#10;        Retrofit.Builder().apply {&#10;            baseUrl(&quot;https://api.particle.io/&quot;)&#10;                .addCallAdapterFactory(CoroutineCallAdapterFactory())&#10;                .addConverterFactory(GsonConverterFactory.create())&#10;                .client(okHttpClient)&#10;        }&#10;            .build()&#10;            .create(ParticleRESTInterface::class.java)&#10;    }&#10;&#10;    interface ParticleRESTInterface {&#10;        @FormUrlEncoded&#10;        @POST(&quot;/v1/devices/{deviceId}/sirenOn&quot;)&#10;        suspend fun turnOnRedSiren(&#10;            @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce68c9dc54448dfe8f89&quot;,&#10;            @Field(&quot;arg&quot;) updateState: String = &quot;&quot;,&#10;            @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;        )&#10;&#10;        @FormUrlEncoded&#10;        @POST(&quot;/v1/devices/{deviceId}/sirenOff&quot;)&#10;        suspend fun turnOffRedSiren(&#10;            @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce68c9dc54448dfe8f89&quot;,&#10;            @Field(&quot;arg&quot;) updateState: String = &quot;&quot;,&#10;            @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;        )&#10;&#10;        @GET(&quot;/v1/devices/{deviceId}/sirenState&quot;)&#10;        suspend fun getSirenState(&#10;            @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce68c9dc54448dfe8f89&quot;,&#10;            @Query(&quot;access_token&quot;) accessToken: String = particleToken&#10;        ): SirenStateResponse&#10;&#10;        class SirenStateResponse {&#10;            @SerializedName(&quot;result&quot;)&#10;            @Expose&#10;            var result: String? = null&#10;        }&#10;    }&#10;&#10;    companion object {&#10;        const val particleToken = &quot;a91bf4302799dd3e328c6dc5eb6d759a60c2e76a&quot;&#10;    }&#10;" description="Create ParticleAPI" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step1_4_dagger_module" value="@Module&#10;class ApiModule() {&#10;&#10;    @Provides&#10;    @Singleton&#10;    fun provideParticleAPI(): ParticleAPI {&#10;        return ParticleAPI()&#10;    }&#10;}&#10;" description="Create the ApiModule codeblock" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step1_5_dagger_component" value="    fun inject(firstFragment: FirstFragment?)&#10;&#10;    @Component.Builder&#10;    interface Builder {&#10;        fun apiModule(apiModule: ApiModule): Builder&#10;        fun build(): ApplicationComponent&#10;    }&#10;&#10;    companion object {&#10;        lateinit var component: ApplicationComponent&#10;&#10;        fun createIfNecessary(): ApplicationComponent {&#10;            if (!::component.isInitialized) {&#10;&#10;                component = DaggerApplicationComponent.builder()&#10;                    .apiModule(ApiModule())&#10;                    .build()&#10;            }&#10;&#10;            return component&#10;        }&#10;    }" description="Create the ApplicationComponent codeblock" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step1_6_firstFragment" value="        updateViewsWithButtonState()&#10;&#10;        binding.buttonFirst.setOnClickListener { button -&gt;&#10;            lifecycleScope.launch {&#10;                binding.textviewFirst.text = &quot;Standby ...&quot;&#10;                if ((button as Button).text == &quot;Turn Siren On&quot;) {&#10;                    particleAPI.particleInterface.turnOnRedSiren()&#10;                } else {&#10;                    particleAPI.particleInterface.turnOffRedSiren()&#10;                }&#10;                updateViewsWithButtonState()&#10;            }&#10;        }&#10;    }&#10;&#10;    @SuppressLint(&quot;SetTextI18n&quot;)&#10;    private fun updateViewsWithButtonState() {&#10;        lifecycleScope.launch {&#10;            val sirenState = particleAPI.particleInterface.getSirenState()&#10;            binding.textviewFirst.text = &quot;RedSiren is ${sirenState.result}!&quot;&#10;            binding.buttonFirst.text = &quot;Turn Siren ${if (sirenState.result == &quot;off&quot;) &quot;On&quot; else &quot;Off&quot;}&quot;&#10;        }&#10;    }" description="FirstFragment uses injected ParticleAPI to update view and control siren" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step2_1_activityTestRule" value="    @get:Rule&#10;    val activityTestRule = ActivityTestRule(&#10;        MainActivity::class.java,&#10;        false,&#10;        false&#10;    )" description="add ActivityTestRule" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step2_2_testMethod" value="    @Test&#10;    fun showCurrentRedSirenState_off() {&#10;&#10;        activityTestRule.launchActivity(Intent())&#10;&#10;        // We need to add sleep because we are making background calls in the app&#10;        // to communicate with our real-world siren.  This takes time.  We don't know the&#10;        // app well enough to be able to create the necessary 'Espresso Idling Resource' hooks&#10;        Thread.sleep(5000)&#10;&#10;        // This only works if the real system is in the 'off' state.&#10;        onView(withId(R.id.textview_first)).check(matches(withText(&quot;RedSiren is off!&quot;)))&#10;    }" description="add unstable test" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step3_1_mainScreen" value="    override val layoutId: Int = R.layout.activity_main&#10;    override val viewClass: Class&lt;*&gt; = MainActivity::class.java&#10; &#10;    val textView = KTextView { withId(R.id.textview_first) }&#10;    val button = KButton { withId(R.id.button_first) }" description="Add MainScreen UI abstraction." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step1_1_gradle_project" value="// Top-level build file where you can add configuration options common to all sub-projects/modules.&#10;buildscript {&#10;    ext.kotlin_version = &quot;1.5.0&quot;&#10;    repositories {&#10;        google()&#10;        mavenCentral()&#10;    }&#10;    dependencies {&#10;        classpath &quot;com.android.tools.build:gradle:4.2.1&quot;&#10;        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;&#10;&#10;        // NOTE: Do not place your application dependencies here; they belong&#10;        // in the individual module build.gradle files&#10;    }&#10;}&#10;&#10;allprojects {&#10;    repositories {&#10;        google()&#10;        mavenCentral()&#10;        jcenter() // Warning: this repository is going to shut down soon&#10;        maven { url 'https://oss.jfrog.org/libs-snapshot' }&#10;        maven { url &quot;https://jitpack.io&quot; }&#10;    }&#10;}&#10;&#10;task clean(type: Delete) {&#10;    delete rootProject.buildDir&#10;}" description="project gradle file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step3_2_Kaspresso" value="        run {&#10;            MainScreen {&#10;                // If the siren is actually on, this test will fail.&#10;                // Kapsresso will catch this exception and try again.. each time&#10;                // toggling the state of the siren (button.click()), until&#10;                // the siren is in the correct state to make this step pass.&#10;                //&#10;                // Notice also with this 'polling' mechanism, we can remove&#10;                // the explicit sleep as well, thus making our code easier to&#10;                // write and follow.&#10;                step(&quot;Red siren is off and ready to turn on&quot;) {&#10;                    flakySafely(timeoutMs = 60000) {&#10;                        button.click()&#10;&#10;                        Thread.sleep(5000)&#10;&#10;                        textView {&#10;                            hasText(&quot;RedSiren is off!&quot;)&#10;                        }&#10;                    }&#10;                }&#10;            }&#10;        }" description="Use Kaspresso to improve our Espresso test." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step5_1_createRule" value="    init {&#10;        // This is how we override dependencies that will NOT be mocks&#10;        provides(OkHttpClient::class.java, okHttpClient)&#10;&#10;        set { daggerMockComponent -&gt;&#10;&#10;            // This is called immediately after DaggerMock creates our Component.&#10;&#10;            // DaggerMock replaces dependencies with mocks, but it does not know where&#10;            // to put this modified Component. Here we do the swap manually.&#10;            ApplicationComponent.component = daggerMockComponent&#10;        }&#10;    }" description="Creates ApplicationComponentTestRule main content." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step5_2_useDaggerMockRule" value="    // This can be used to inject 'fake' OkHttpClient responses for testing&#10;    // purposes.  In this way, the system can make real network calls but will result&#10;    // in mocked network responses.&#10;    private val mockInterceptor = MockInterceptor(Behavior.UNORDERED)&#10;&#10;    private val okHttpClient = OkHttpClient.Builder()&#10;        .addInterceptor(mockInterceptor)&#10;        .build()&#10;&#10;    @get:Rule&#10;    val componentRule = ApplicationComponentTestRule(okHttpClient)&#10;" description="Use the ApplicationComponentTestRule in test." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="step6_1_configureMockInterceptor" value="        val response = ParticleAPI.ParticleRESTInterface.SirenStateResponse().apply {&#10;            result = &quot;off&quot;&#10;        }&#10;        mockInterceptor.rule(&#10;            get,&#10;            path eq &quot;/v1/devices/e00fce68c9dc54448dfe8f89/sirenState&quot;,&#10;            times = anyTimes&#10;        ) {&#10;            respond(HttpURLConnection.HTTP_OK) {&#10;                body(Gson().toJson(response), MediaTypes.MEDIATYPE_JSON)&#10;            }&#10;        }&#10;&#10;        mockInterceptor.rule(&#10;            post,&#10;            path eq &quot;/v1/devices/e00fce68c9dc54448dfe8f89/sirenOn&quot;,&#10;            times = anyTimes&#10;        ) {&#10;            respond(HttpURLConnection.HTTP_OK) {&#10;                body(Gson().toJson(response), MediaTypes.MEDIATYPE_JSON)&#10;            }&#10;        }&#10;" description="Configure MockInterceptor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>